# building-reactive-pipelines

./: README.adoc  pom.xml
brp-proc/: pom.xml
brp-proc/src/main/java/com/thehecklers/brpproc/: BrpProcApplication.java  MessageProcessor.java  Subscriber.java
brp-proc/src/main/resources/: application.properties
brp-proc/src/test/java/com/thehecklers/brpproc/: BrpProcApplicationTests.java
brp-sink/: pom.xml
brp-sink/src/main/java/com/thehecklers/brpsink/: BrpSinkApplication.java  MessageProcessor.java  Subscriber.java
brp-sink/src/main/resources/: application.properties
brp-sink/src/test/java/com/thehecklers/brpsink/: BrpSinkApplicationTests.java
brp-src/: pom.xml
brp-src/src/main/java/com/thehecklers/brpsrc/: BrpSrcApplication.java  Spammer.java  Subscriber.java  SubscriberGenerator.java
brp-src/src/main/resources/: application.properties
brp-src/src/test/java/com/thehecklers/brpsrc/: BrpSrcApplicationTests.java
processor/: pom.xml
processor/src/main/java/com/thehecklers/processor/: Customer.java  CustomerTransformer.java  FlyingCustomer.java  ProcessorApplication.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/thehecklers/processor/: ProcessorApplicationTests.java
sink/: pom.xml
sink/src/main/java/com/thehecklers/sink/: FlyingCustomer.java  GateAgent.java  SinkApplication.java
sink/src/main/resources/: application.properties
sink/src/test/java/com/thehecklers/sink/: SinkApplicationTests.java
source/: pom.xml
source/src/main/resources/: application.properties
(+5 files in other folders)
